body {
  font-size: 15pt;
}

/*------CSS VARIABLES------*/

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  color: var(--dark);
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body {
  background: #ccc;
  line-height: 1.4;
  margin: 20px 20px;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*--------Navigation---------*/

.mynav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.mynav a {
  display: block;
  background: var(--primary);
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  transition: 1s;
}

.mynav a:hover {
  background: var(--dark);
  color: var(--light);
}

/*-------TopContainer----------*/

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
  ;
}

/*-------ShowCase-------*/

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background:url(images/web.jpg);
  background-size: cover;
  background-position: center;
  padding:3rem;
  display:flex;
  flex-direction:column;
  align-items:start;
  justify-content: center;
  box-shadow:var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  color:var(--light);
  margin-bottom:0;
}

.showcase p{
  font-size: 1.5rem;
  color:var(--light);
  margin-top: 0;
}

     /*-----------TopBox---------*/

.top-box{
  background:var(--primary);
  display:grid;
  justify-items: center;
  align-items: center;
  box-shadow: var(--shadow);
  padding:1.5rem;
}

.top-box .price{
  font-size:2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

       /*-----Boxes------*/
       
  .boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(205px,1fr));
  }
  
  .box{
    background:var(--primary);
    text-align: center;
    padding:1.3rem 2rem;
  }

       /*------INFO-------*/
       
  .info{
    background:var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
  }

/*------Portfolio--------*/

.portfolio{
  display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(205px,1fr));
}

.portfolio img {
  width:100%;
  box-shadow:var(--shadow);
}

.portfolio img:hover{
  transform: scale(1.1);
}

/*-----FOOTER--------*/

footer{
  padding-top:3rem;
  background:var(--dark);
  color:var(--light);
  text-align: center;
  padding: 0.2rem;
  width: 100%;
  margin:auto;
}


/*-----Media Queries------*/

@media(max-width:700px){
  
  body{
    
    margin: 10px 10px;
  }
  
  .top-container{
   grid-template-areas:
   'showcase showcase'
   'top-box-a top-box-b'
   ;
  }
  
  .showcase h1{
    font-size:2.5rem;
  }
  
  .mynav ul{
    grid-template-columns:1fr;
  }
  
  .info{
    grid-template-columns:1fr;
  }
  
  .info .btn{
    display:block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width:500px){
  
  .top-container{
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b'
    ;
  }
    .showcase h1{
    font-size:2.5rem;
  }
  
  .mynav ul{
    grid-template-columns:1fr;
  }
  
  .info{
    grid-template-columns:1fr;
    padding:1.3rem;
  }
  
  .info .btn{
    display:block;
    text-align: center;
    margin: auto;
  }
}
